/efs/bluetooth(/.*)?		u:object_r:bluetooth_efs_file:s0
/efs/wifi(/.*)?			u:object_r:wifi_efs_file:s0
/dev/sec-nfc		  	u:object_r:nfc_device:s0
/dev/i2c-1  			u:object_r:audio_device:s0

# Camera
/sys/devices/virtual/camera(/.*)?       u:object_r:sysfs_camera:s0
/data/cam_socket.*                      u:object_r:camera_socket:s0

# Workaround for input
/sys/devices/soc.0/i2c.77/i2c-11/11-0020/input/input1/enabled		u:object_r:sysfs_input:s0
/sys/devices/soc.0/i2c.71/i2c-12/12-0048/input/input3/enabled		u:object_r:sysfs_input:s0
