# mount point	fstype	device			[device2]   fstype2

/boot		emmc	/dev/block/bootdevice/by-name/boot
/system		ext4	/dev/block/bootdevice/by-name/system
/cache		ext4	/dev/block/bootdevice/by-name/cache
/data		ext4	/dev/block/bootdevice/by-name/userdata 	 length=-16384

/external_sd    vfat    /dev/block/platform/7864900.sdhci/by-num/p1    /dev/block/platform/7864900.sdhci/by-num/p1  flags=display="Micro SD";storage;wipeingui;removable
/usb-otg        vfat    /dev/block/sda1                                /dev/block/sda                               flags=removable;storage;display="USB OTG"

